# KinooTV

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/konradcz2001/kinootv/: BrowseActivity.kt  DetailsActivity.kt  EpisodeActivity.kt  MainActivity.kt
app/src/main/java/com/github/konradcz2001/kinootv/data/: Comment.kt  Episode.kt  EpisodeDetails.kt  Movie.kt  MovieDetails.kt  MovieScraper.kt  PlayerLink.kt  SearchResult.kt  Season.kt
app/src/main/java/com/github/konradcz2001/kinootv/ui/components/: CategoryRow.kt  CommonUI.kt  DetailComponents.kt  MovieCard.kt  YouTubePlayerDialog.kt
app/src/main/java/com/github/konradcz2001/kinootv/ui/screens/: DetailsScreen.kt  EpisodeScreen.kt  HomeScreen.kt  KidsScreen.kt  MoviesScreen.kt  SearchScreen.kt  SerialsScreen.kt  WatchlistScreen.kt
app/src/main/java/com/github/konradcz2001/kinootv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/konradcz2001/kinootv/utils/: AppConstants.kt  LinkUtils.kt  SessionExpiredException.kt  TimeExtensions.kt  VirtualCursor.kt  WatchlistManager.kt
app/src/main/res/values/: ic_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/github/konradcz2001/kinootv/data/: MovieScraperTest.kt
app/src/test/java/com/github/konradcz2001/kinootv/ui/components/: YoutubePlayerDialogTest.kt
app/src/test/java/com/github/konradcz2001/kinootv/utils/: LinkUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
